# GeoHost

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikitagordia/geohost/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitagordia/geohost/modules/main/model/: MainModelInterface.kt
app/src/main/java/com/nikitagordia/geohost/modules/main/model/data/: User.kt
app/src/main/java/com/nikitagordia/geohost/modules/main/model/remote/firebase/: FirebaseMainModel.kt
app/src/main/java/com/nikitagordia/geohost/modules/main/view/: MainActivity.kt
app/src/main/java/com/nikitagordia/geohost/modules/main/view/fragments/: ListAdapter.kt  ListFragment.kt  MapFragment.kt  UsersMapFragment.kt
app/src/main/java/com/nikitagordia/geohost/modules/main/viewmodel/: MainActivity.kt  MainViewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/nikitagordia/geohost/utils/: HashColor.kt  PreferencesManager.kt
app/src/main/res/drawable/: background_textview.xml  background_title.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nikitagordia/geohost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
